.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow:auto;
    padding: 0 40px;
}

:root{
    --primary-color:#047ead;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4f4;

}

.grid {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: visible;
}

.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    left: 0;
    right: 0;
    background-color: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100%;
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

.card44{
    padding: 5px;
    max-width: 500px;
    height: 200px;
    overflow: hidden;
}   

.card-imgf{
    width: 100%;
    height: 100%;
    transition:3s;
}

.card-imgf:hover{
    transform: scale(1.2);
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #ffff;
    border: none;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
}

.btn:hover{
    border: 1px solid #fff;
    transform: scale(0.98);
}

.btn-piramary,
.bg-secondary{
    background-color: var(--dark-color);
}

.btn-dark,
.bg-dark{
    background-color: var(--dark-color);
}

/* backgrouns & colored buttons */
.cloud{
    background-color: var(--primary-color);
    color: #fff;
}

.bg-light,
.btn-light{
    background-color: var(--light-color);
    color: #333;
}

/* text sizi srart */
.lead{
    font-size: 20px;
}

.sm{
    font-size: 1rem;
}

.md{
    font-size: 2rem;
}

.lg{
    max-width: 500px;
    font-size: 3rem;
}

.xl{
    font-size: 4rem;
}




.text-center{
    /* margin: 0 auto; */
    text-align: center;
}
/* margin start */
.my-1{
    margin: 1rem 0;
}

.my-2{
    margin: 1.5rem 0;
}

.my-3{
    margin: 2rem 0;
}

.my-4{
    margin: 3rem 0;
}

.my-5{
    margin: 4rem 0;
}


/* padding start */
.py-1{
    padding: 1rem 0;
}

.py-2{
    padding: 1.5rem 0;
}

.py-3{
    padding: 2rem 0;
}

.py-4{
    padding: 3rem 0;
}

.py-5{
    padding: 4rem 0;
}

/* padding start */

.p-1{
    padding: 1rem 0;
}

.p-2{
    padding: 1.5rem 0;
}

.p-3{
    padding: 2rem 0;
}

.p-4{
    padding: 3rem 0;
}

.p-5{
    padding: 4rem 0;
}

.fab{
    color: #fff;
}